<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity"
    android:hardwareAccelerated="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainLogoCard"
        android:layout_width="200dp"
        android:layout_height="280dp"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Main application logo Card"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <ImageView
            android:elevation="2dp"
            android:id="@+id/roundedLogoSvg"
            android:src="@drawable/ic_pin"
            android:scaleType="fitCenter"
            android:layout_width="190dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
    </androidx.cardview.widget.CardView>

    <!--login email-->
    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLogoCard"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_border_edittext"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA" />

<!--
    &lt;!&ndash;login password&ndash;&gt;
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_edittext"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_border_edittext"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#FAFAFA" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--login email error-->
    <TextView
        android:id="@+id/loginEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="ErrorText Text"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:radius="50dip"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/somethingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:onClick="onSomethingButtonClick"
        android:text="@string/login_text"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/helloTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/somethingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hello Text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />





</RelativeLayout>